<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Lise Poirier</title>
</head>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="font/icone/font-awesome.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<body class="container-fluid">

    <!--NAVBAR DU SITE-->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <a class="navbar-brand" href="index.html">LISE POIRIER</a>
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">WEB</a></li>
                <li><a href="#">GRAPHISME</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </nav>

    <header id="startchange" class="col-md-12">
       <div>
        <h1>WELCOME</h1>
        <div class="separator-header"></div>
        <h2>LISE POIRIER - GRAPHISTE &amp; WEBDESIGNER</h2>
        <div class="separator-header"></div>
        </div>
        
        <div class="paysage-header col-md-6 col-md-offset-1">
        <img src="img/svg/horse.svg" alt="">
        <img src="img/svg/kremlin.svg" alt="Kremlin">
        <img class="mountain" src="img/svg/mountain.svg" alt="Kremlin">
        <img class="horse" src="img/svg/horse.svg" alt="">
        </div>
        
        <div class="elements-volant col-md-1 col-md-offset-3">
            <img src="img/svg/balloon.svg" alt="balloon">
        </div>
    </header>
    
    <section class="presentation col-md-12">
    <img src="img/svg/unicorn2.svg" alt="">
    <h2>&#8226; La tête dans les étoiles et dompteuse de licornes &#8226;</h2>
    <div class="separator-present"></div>
    <div class="col-md-10 col-md-offset-1">
    <p class="col-md-4">
    <img src="img/svg/cirque/magician.svg" alt="">Si une image vaut mille mots, autant bien choisir les mots quand on en a peu. Mon expertise est à votre écoute avant de trouver l’idée et la traduire, en quelques mots.</p>
    <p class="col-md-4"><img src="img/svg/cirque/drum.svg" alt="">La forme passe par les formes. Diplômée en communication graphique et formée en Web-développement, j'ai aujourd'hui le sens de l'image et de l'air numérique.</p>
    <p class="col-md-4"><img src="img/svg/cirque/bicycle.svg" alt="">Un site web doit véhiculer vos valeurs et vos atouts. C’est pour cela qu’un soin particulier doit être donné au graphisme comme au contenu. Mon rôle est de répondre à ses attentes.</p>
    </div>
    </section>




</body>

</html>